# vitalaid-healthcare-management-system

./: .gitignore  README.md  Run_VitalAid.bat  dependency-reduced-pom.xml  nbactions.xml  pom.xml
database/: schema.sql
src/main/java/config/: DatabaseConfig.java
src/main/java/controller/: DonorController.java  DonorRegistrationController.java  FrontPageController.java  HospitalController.java  HospitalRegistrationController.java  LoginController.java  PatientController.java  PatientRegistrationController.java  SessionManager.java
src/main/java/dao/: DonorDAO.java  HospitalDAO.java  PatientDAO.java  RequestDAO.java  StockDAO.java  UserDAO.java  VentilatorDAO.java
src/main/java/model/: BloodStock.java  Donor.java  Hospital.java  Notification.java  Patient.java  PlasmaStock.java  Request.java  User.java  Ventilator.java
src/main/java/service/: DonorMatchingService.java  NotificationService.java  ReportService.java  RequestService.java
src/main/java/util/: EmailUtil.java  SMSUtil.java  ValidationUtil.java
src/main/java/view/: VitalAidApp.java
src/main/resources/css/: style.css
src/main/resources/fxml/: DonorDashboard.fxml  DonorRegistration.fxml  HospitalDashboard.fxml  PatentRegistration.fxml
